<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: fira code;
        }

        h1 {
            font-size: 8rem;
            text-align: center;
        }

        .myImages {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        .myImages:hover {
            opacity: 0.7;
        }

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        #caption {
            font-size: 20px;
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        .modal-content,
        #caption {
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        .close {
            position: sticky;
            top: 0px;
            margin-left: 94%;
            color: #f1f1f1;
            font-size: 60px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }

        .imgC {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
    </style>
</head>

<body>
    <h1>Modal Images</h1>
    <div class="imgC">
        <img class="myImages" src="img/106020951_p1.png" alt="Raiden Shogun AI Illustration" height="fit-content"
            width="100%">
        <img class="myImages" src="img/106020951_p4.png" alt="Raiden Shogun AI Illustration" height="fit-content"
            width="100%">
        <img class="myImages" src="img/334673394_1877548945947724_1243446106938581405_n.jpg"
            alt="Raiden Shogun AI Illustration" height="fit-content" width="100%">
        <img class="myImages" src="img/102418691_p0.jpg" alt="Makima In Bikini" height="fit-content" width="100%">
        <img class="myImages" src="img/103114022_p0.jpg" alt="Makima With Lollipop" height="fit-content" width="100%">
        <img class="myImages" src="img/93432244_p0.jpg" alt="Casino Girls" height="fit-content" width="100%">
    </div>

    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>

    <script>
        // create references to the modal...
        var modal = document.getElementById('myModal');
        // to all images -- note I'm using a class!
        var images = document.getElementsByClassName('myImages');
        // the image in the modal
        var modalImg = document.getElementById("img01");
        // and the caption in the modal
        var captionText = document.getElementById("caption");

        // Go through all of the images with our custom class
        for (var i = 0; i < images.length; i++) {
            var img = images[i];
            // and attach our click listener for this image.
            img.onclick = function (evt) {
                modal.style.display = "block";
                // modalImg.style.width = "fit-content";
                modalImg.style.height = "max-content";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            }
        }

        var span = document.getElementsByClassName("close")[0];

        span.onclick = function () {
            modal.style.display = "none";
        }
    </script>
</body>

</html>